{
  "name": "sexlab-defeat",
  "version-semver": "0.0.1",
  "description": "",
  "license": "GPL-3.0",
  "dependencies": [
    "fmt",
    "directxtk",
    "directxtex",
    "rapidcsv",
    "spdlog",
    "xbyak",
    "catch2",
    "magic-enum",
    "nlohmann-json",
    "clib-util",
    "openvr",
    "boost-property-tree",
    "boost-algorithm",
    "boost-atomic",
    "boost-stacktrace",
    "boost-property-tree",
    "detours",
    {
      "name": "imgui",
      "features": [
        "dx11-binding",
        "win32-binding"
      ]
    }
  ],
  "builtin-baseline": "467f9a6a2704dfae762c0d7d634839fdfbabfeb9"
}